<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <H1>Kevin andres Ortiz vega</H1>
    <h2>Ingeniero Mecanico</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero libero inventore dicta repellendus? Iste ullam quod, magnam eos repellendus saepe? Aperiam voluptatum, iste minima cum beatae molestiae accusantium incidunt vero!</p>
    
</body>
</html>